apiVersion: v1
data:
  MYSQL_DB: dm90ZXM=
  MYSQL_PASSWD: PASSWD_DATABASE
  MYSQL_PORT: MzMwNg==
  MYSQL_USER: dm90ZXVzZXI=
kind: Secret
metadata:
  name: db-access-vote
  namespace: emojivote
type: Opaque
